certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
cryptography==3.2.1
idna==2.10
ndg-httpsclient==0.5.1
pusher==3.0.0
pyasn1==0.4.8
pycparser==2.20
PyNaCl==1.4.0
pyOpenSSL==19.1.0
Pysher==1.0.6
python-dotenv==0.15.0
requests==2.24.0
six==1.15.0
termcolor==1.1.0
urllib3==1.25.11
websocket-client==0.57.0
